[tox]
envlist = py{27,33,34}-django{15,16,17,18,19,110,111}
          py{35,36}-django{18,19,110,111}

install_command = pip install {opts} {packages}
skip_missing_interpreters = True

[testenv]
commands = python sitemessage/runtests.py
deps =
    mock
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
