[tox]
envlist =
    py{36}-django{20,21,22,30,31,32}
    py{37,38,39,310}-django{20,21,22,30,31,32,40}

install_command = pip install {opts} {packages}
skip_missing_interpreters = True

[testenv]
commands = python setup.py test

deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
