[tox]
envlist =
    py27-django15,
    py27-django16,
    py27-django17,
    py27-django18,

    py3-django15,
    py3-django16,
    py3-django17,
    py3-django18


[django15]
deps = Django>=1.5,<1.6
    mock

[django16]
deps = Django>=1.6,<1.7
    mock

[django17]
deps = Django>=1.7,<1.8
    mock

[django18]
deps = Django>=1.8,<1.9
    mock


[testenv]
commands = python sitemessage/runtests.py


[testenv:py27-django15]
basepython = python2.7
deps = {[django15]deps}

[testenv:py27-django16]
basepython = python2.7
deps = {[django16]deps}

[testenv:py27-django17]
basepython = python2.7
deps = {[django17]deps}

[testenv:py27-django18]
basepython = python2.7
deps = {[django18]deps}

[testenv:py3-django15]
basepython = python3
deps = {[django15]deps}

[testenv:py3-django16]
basepython = python3
deps = {[django16]deps}

[testenv:py3-django17]
basepython = python3
deps = {[django17]deps}

[testenv:py3-django18]
basepython = python3
deps = {[django18]deps}
